# HospitalManagementSystem

./: .env  .project  README.md  docker-compose.yml  pom.xml
AWS-cloud-formation/: network.yml
config/: vault-init.sh
config-server/: .classpath  Dockerfile  pom.xml
config-server/src/main/resources/: application.yml  bootstrap.yml
elastic-search/: .classpath  Dockerfile  pom.xml
elastic-search/src/main/java/com/elasticsearchsvc/: ElasticSearchServiceApplication.java
elastic-search/src/main/java/com/elasticsearchsvc/controller/: ElasticSearchController.java
elastic-search/src/main/java/com/elasticsearchsvc/dto/: PatientDto.java  UserDto.java  VitalsignDto.java
elastic-search/src/main/java/com/elasticsearchsvc/service/: ElasticSearchService.java
elastic-search/src/main/resources/: application-prod.yml  application-stage.yml  application-test.yml  application.yml
logstash/: kibana.yml  logstash.conf
patient-service/: Dockerfile  pom.xml
patient-service/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
patient-service/doc/com/configserver/: ConfigServerApplication.html  package-summary.html  package-tree.html  package-use.html
patient-service/doc/com/elasticsearchsvc/: ElasticSearchServiceApplication.html  package-summary.html  package-tree.html  package-use.html
patient-service/doc/com/patientsvc/: PatientServiceApplication.html  package-summary.html  package-tree.html  package-use.html
patient-service/doc/com/usersvc/: UserServiceApplication.html  package-summary.html  package-tree.html  package-use.html
patient-service/doc/com/vitalsignsvc/: VitalSignServiceApplication.html  package-summary.html  package-tree.html  package-use.html
patient-service/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
patient-service/patient-service/: pom.xml
patient-service/src/main/resources/: application-prod.yml  application-stage.yml  application-test.yml  application.yml  bootstrap.yml
scripts/: schema.sql  vault-setup.sh
user-service/: Dockerfile  pom.xml
user-service/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
user-service/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
user-service/src/main/resources/: application-prod.yml  application-stage.yml  application-test.yml  application.yml
user-service/user-service/: pom.xml
vault-docker/: Dockerfile
vault-docker/config/: vault-config.hcl  vault-init.sh
vault-docker/policies/: reservation_policy.hcl
vault/config/: vault-init.sh
vital-sign-service/: Dockerfile  pom.xml
vital-sign-service/src/main/java/com/vitalsignsvc/: VitalSignServiceApplication.java
vital-sign-service/src/main/java/com/vitalsignsvc/configuration/: ModelMapperConfig.java  SecurityConfiguration.java  SwaggerConfig.java
vital-sign-service/src/main/java/com/vitalsignsvc/controller/: VitalsignController.java
vital-sign-service/src/main/java/com/vitalsignsvc/dto/: VitalsignDto.java
vital-sign-service/src/main/java/com/vitalsignsvc/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java
vital-sign-service/src/main/java/com/vitalsignsvc/feign/: PatientServiceClient.java  PatientServiceClientConfiguration.java  UserServiceClient.java  UserServiceClientConfiguration.java
vital-sign-service/src/main/java/com/vitalsignsvc/filter/: JwtRequestFilter.java
vital-sign-service/src/main/java/com/vitalsignsvc/models/: AuthenticationRequest.java  AuthenticationResponse.java  User.java  Vitalsign.java  YamlProperties.java
vital-sign-service/src/main/java/com/vitalsignsvc/repository/: IVitalsignRepository.java
vital-sign-service/src/main/java/com/vitalsignsvc/security/: JwtUtil.java
vital-sign-service/src/main/java/com/vitalsignsvc/service/: IVitalsignService.java  MyUserDetailService.java  VitalsignServiceImpl.java
vital-sign-service/src/main/resources/: application-prod.yml  application-stage.yml  application-test.yml  application.yml  bootstrap.yml
vital-sign-service/vital-sign-service/: pom.xml
vital-sign-service/vital-sign-service/src/main/java/com/springboot/microservices/vitalsignservice/: VitalSignServiceApplication.java
vital-sign-service/vital-sign-service/src/main/java/com/vitalsignsvc/: VitalSignServiceApplication.java
vital-sign-service/vital-sign-service/src/main/java/com/vitalsignsvc/aspect/: Loggable.java  Logger.java
vital-sign-service/vital-sign-service/src/main/java/com/vitalsignsvc/configuration/: SecurityConfiguration.java
vital-sign-service/vital-sign-service/src/main/java/com/vitalsignsvc/controller/: VitalsignController.java
vital-sign-service/vital-sign-service/src/main/java/com/vitalsignsvc/exceptions/: ApiError.java  RestExceptionHandler.java
vital-sign-service/vital-sign-service/src/main/java/com/vitalsignsvc/feign/: UserServiceClient.java  UserServiceClientConfiguration.java
vital-sign-service/vital-sign-service/src/main/java/com/vitalsignsvc/models/: Patient.java  Vitalsign.java  YamlProperties.java
vital-sign-service/vital-sign-service/src/main/java/com/vitalsignsvc/repository/: IPatientRepository.java
vital-sign-service/vital-sign-service/src/main/java/com/vitalsignsvc/service/: IVitalsignService.java  MyUserDetailService.java  VitalsignServiceImpl.java
vital-sign-service/vital-sign-service/src/main/resources/: application-prod.yml  application-stage.yml  application-test.yml  application.yml
vital-sign-service/vital-sign-service/src/test/java/com/springboot/microservices/vitalsignservice/: VitalSignServiceApplicationTests.java
(+396 files in other folders)
