input {

   file {
     	path => "/config-dir/log/application.log" 
        type => "log"
        start_position => "beginning"
   }

}

output {
    stdout {
    }
    elasticsearch{
        hosts=>["elasticsearch:9200"]
        index=>"user-service-%{+YYYY.MM.dd}"
    }
}