input {

  log4j
  {
  	   mode => "server"
  	   host => "0.0.0.0"
  	   port => 3456
  	   type => "log4j"
  }

}

output {
    stdout {
    }
    elasticsearch{
        hosts=>["elasticsearch:9200"]
        index=>"user-service-%{+YYYY.MM.dd}"
    }
}